<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/nav_home"
        android:onClick="onOptionsItemSelected" />
    <item
        android:id="@+id/create"
        android:title="Create"
        android:icon="@drawable/nav_create"
        android:onClick="onOptionsItemSelected" />
    <item
        android:id="@+id/messages"
        android:title="Messages"
        android:icon="@drawable/nav_messages"
        android:onClick="onOptionsItemSelected" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/nav_profile"
        android:onClick="onOptionsItemSelected" />

</menu>