<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="408dp"
        android:layout_height="171dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <TextView
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="createGame"
        android:text="Home"
        android:textColor="#2E2C2C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/basketballButton"
        android:layout_width="101dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:srcCompat="@drawable/bball_filter" />

    <ImageView
        android:id="@+id/soccerButton"
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/basketballButton"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:srcCompat="@drawable/soccer_filter" />

    <ImageView
        android:id="@+id/tennisButton"
        android:layout_width="72dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/soccerButton"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:srcCompat="@drawable/tennis_filter" />

    <ImageView
        android:id="@+id/volleyballButton"
        android:layout_width="97dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tennisButton"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:srcCompat="@drawable/vball_filter" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="407dp"
        android:layout_height="297dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Home"
        app:srcCompat="@drawable/map2" />

    <TextView
        android:id="@+id/discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="Discover"
        android:textColor="#54CED6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <TextView
        android:id="@+id/joined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="Joined"
        android:textColor="#2E2C2C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/discover"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="15dp"
        android:onClick="switchToListView"
        app:layout_constraintStart_toEndOf="@+id/Home"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/list_icon" />

    <ImageView
        android:id="@+id/soccer_pin1"
        android:layout_width="49dp"
        android:layout_height="62dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="172dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/soccer_pin"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/volleyballButton"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:srcCompat="@drawable/clear_filter" />

    <ImageView
        android:id="@+id/soccer_detailed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/soccer_expand1"
        tools:visibility="invisible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        app:itemIconTint="#8F9090"
        app:itemTextColor="#8F9090"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="296dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

</androidx.constraintlayout.widget.ConstraintLayout>